# Kindergarten

./: README.md  Доклад.docx
KinderGarten/: KinderGarten.sln
KinderGarten/KinderGartenWpf/: App.config  App.xaml  App.xaml.cs  KinderGartenWpf.csproj  ViewModelLocator.cs  packages.config
KinderGarten/KinderGartenWpf/Converters/: DateToColumnConverter.cs  DayConventer.cs  FullNameToIconConverter.cs  GenderConverter.cs  PersonNameConverter.cs  TariffToBackgroundConventer.cs
KinderGarten/KinderGartenWpf/Migrations/: 20200609100315_asd.Designer.cs  20200609100315_asd.cs  20200609100636_asdj.Designer.cs  20200609100636_asdj.cs  KinderGartenDbContextModelSnapshot.cs
KinderGarten/KinderGartenWpf/Models/: KinderGartenDbContext.cs
KinderGarten/KinderGartenWpf/Models/Objects/: Children.cs  ChildrenGroup.cs  ChildrenSubscription.cs  Document.cs  Employee.cs  Group.cs  Lesson.cs  Parent.cs  ParentRole.cs  PaymentMethod.cs  Person.cs  Role.cs  Room.cs  ScheduleTime.cs  SubscriptionTemplate.cs  Transaction.cs  User.cs  Visit.cs  VisitStatus.cs
KinderGarten/KinderGartenWpf/Services/: AuthenticationService.cs  MessageService.cs  NavigationService.cs
KinderGarten/KinderGartenWpf/Styles/: Buttons.xaml  Colors.xaml  Controls.xaml  DefaultStyle.xaml  Fonts.xaml  NeumorphismStyle.xaml  Window.xaml
KinderGarten/KinderGartenWpf/ViewModels/: AnalyticsViewModel.cs  CabinetViewModel.cs  ChildrenViewModel.cs  ChildrensViewModel.cs  EmployeeChangeViewModel.cs  EmployeesViewModel.cs  FinanceReportViewModel.cs  FinancesViewModel.cs  GroupsViewModel.cs  IncomeViewModel.cs  MainViewModel.cs  ParentsViewModel.cs  RoomViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SignViewModel.cs  SubscriptionTemplatesViewModel.cs  SubscriptionViewModel.cs  SuccessLessonsViewModel.cs  VisitsReportViewModel.cs  VisitsViewModel.cs
KinderGarten/KinderGartenWpf/ViewModels/Base/: DialogViewModel.cs  ViewModelBase.cs
KinderGarten/KinderGartenWpf/ViewModels/Dialog/: ChildrenChangeViewModel.cs  EmployeeAddViewModel.cs  ParentChangeViewModel.cs  SalaryChangeViewModel.cs  SheduleChangeViewModel.cs  SingleDialogViewModel.cs  SubscriptionChangeViewModel.cs  TemplateChangeViewModel.cs
KinderGarten/KinderGartenWpf/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  BidsView.xaml  BidsView.xaml.cs  CabinetView.xaml  CabinetView.xaml.cs  ChildrenView.xaml  ChildrenView.xaml.cs  ChildrensView.xaml  ChildrensView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  FinanceReportView.xaml  FinanceReportView.xaml.cs  FinancesView.xaml  FinancesView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  ParentsView.xaml  ParentsView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  SubscriptionTemplates.xaml  SubscriptionTemplates.xaml.cs  SubscriptionView.xaml  SubscriptionView.xaml.cs  SuccessLessonsView.xaml  SuccessLessonsView.xaml.cs  VisitsReportView.xaml  VisitsReportView.xaml.cs  (+2 more)
KinderGarten/KinderGartenWpf/Views/ChangeViews/: ChildrenChangeView.xaml  ChildrenChangeView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  EmployeeAddView.xaml  EmployeeAddView.xaml.cs  EmployeeChangeView.xaml  EmployeeChangeView.xaml.cs  ParentChangeView.xaml  ParentChangeView.xaml.cs  SalaryChangeView.xaml  SalaryChangeView.xaml.cs  SheduleChangeView.xaml  SheduleChangeView.xaml.cs  SubscriptionChangeView.xaml  SubscriptionChangeView.xaml.cs  SubscriptionTemplateChangeView.xaml  SubscriptionTemplateChangeView.xaml.cs
KinderGarten/KinderGartenWpf/Views/Windows/: MessagesView.xaml  MessagesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SignView.xaml  SignView.xaml.cs
KinderGarten/ReportTemplates/: FinanceReportTemplate.xlsx  VisitsReportTemplate.xlsx
KinderGarten/Reports/FinanceReports/: Финансовый отчет - 2 июня 2020 г..xlsx  Финансовый отчет - 31 мая 2020 г..xlsx  Финансовый отчет - 5 июня 2020 г..xlsx  Финансовый отчет - 6 июня 2020 г..xlsx  Финансовый отчет - 8 июня 2020 г..xlsx
KinderGarten/Reports/VisitReports/: Отчет посещении - 4 июня 2020 г..xlsx  Отчет посещении - 5 июня 2020 г..xlsx
ВКР/: Акт о внедрении.docx  Диплом.docx  Заявление директору. Приложение А.docx  Предзащита.docx  Рецензия.docx
