
FC:\Users\ruzal\Desktop\Диплом\KinderGarten\KinderGartenWpf\App.xaml;;
FC:\Users\ruzal\Desktop\Диплом\KinderGarten\KinderGartenWpf\Views\ChangeViews\ParentChangeView.xaml;;
FC:\Users\ruzal\Desktop\Диплом\KinderGarten\KinderGartenWpf\Views\ChangeViews\SheduleChangeView.xaml;;
FC:\Users\ruzal\Desktop\Диплом\KinderGarten\KinderGartenWpf\Views\ChildrensView.xaml;;
FC:\Users\ruzal\Desktop\Диплом\KinderGarten\KinderGartenWpf\Views\EmployeesView.xaml;;
FC:\Users\ruzal\Desktop\Диплом\KinderGarten\KinderGartenWpf\Views\FinanceReportView.xaml;;
FC:\Users\ruzal\Desktop\Диплом\KinderGarten\KinderGartenWpf\Views\ScheduleView.xaml;;
FC:\Users\ruzal\Desktop\Диплом\KinderGarten\KinderGartenWpf\Views\SubscriptionTemplates.xaml;;
FC:\Users\ruzal\Desktop\Диплом\KinderGarten\KinderGartenWpf\Views\VisitsReportView.xaml;;

